;; ======================================================
;; GEOPROFICAD - SETUP DIALOG UI
;; ======================================================
;;
;; UI/DCL dla GEO_SETUP.
;; Shadow split: pelna implementacja nadal jest w gp_CoreLegacy.lsp.
;; Ten plik jest ladowany po legacy i docelowo przejmie ponizsze API:
;;
;; - geocad-popup-color-index
;; - geocad-popup-styl-index
;; - geocad-popup-display-index
;; - geocad-display-from-popup-index
;; - geocad-setup-*label
;; - geocad-setup-*autosave*
;; - geocad-setup-show-new-group-dialog
;; - geocad-setup-show-new-pikt-prefix-dialog
;; - geocad-setup-show-main-dialog
;; - c:GEO_SETUP
;;
;; Na tym commicie nie zmieniamy definicji funkcji.
;; ======================================================

(princ)
